import React from "react";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import {
  faUpload,
  faExclamationCircle,
  faDownload,
  faArrowRight,
  faArrowLeft,
  faCheckCircle,
  faFileExcel,
} from "@fortawesome/free-solid-svg-icons";

const Step4 = ({ activeTheme, logic, onNext, onBack }) => {
  return (
    <div className="mb-4">
      <h2
        className={`text-2xl font-bold flex items-center gap-2 ${activeTheme.text.primary}`}
      >
        <FontAwesomeIcon icon={faEye} className="w-5 h-5" />
        Step 2: Map Columns
      </h2>
      <p className={`${activeTheme.text.secondary} text-sm mt-2`}>
        Match your file columns to flashcard fields
      </p>

      <div className="space-y-6">
        {/* File Preview */}
        <div className="space-y-4">
          <h4 className={`font-semibold ${activeTheme.text.primary}`}>
            File Preview ({fileContent.length} rows)
          </h4>
          <div
            className={`${activeTheme.background.secondary} rounded-lg p-4 overflow-x-auto border ${activeTheme.border.bottom}`}
          >
            <table className={`w-full text-sm ${activeTheme.text.primary}`}>
              <thead>
                <tr>
                  {getAvailableColumns().map((col) => (
                    <th
                      key={col}
                      className={`text-left p-2 border-b ${activeTheme.border.bottom}`}
                    >
                      {col}
                    </th>
                  ))}
                </tr>
              </thead>
              <tbody>
                {fileContent.slice(0, 3).map((row, idx) => (
                  <tr key={idx}>
                    {getAvailableColumns().map((col) => (
                      <td
                        key={col}
                        className={`p-2 border-b ${activeTheme.border.bottom}`}
                      >
                        {row[col]}
                      </td>
                    ))}
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>

        {/* Column Mapping */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          {[
            { key: "word", label: "Word/Character", required: true },
            { key: "reading", label: "Reading", required: false },
            { key: "meaning", label: "Meaning", required: true },
            { key: "audioUrl", label: "Audio URL", required: false },
          ].map((field) => (
            <div key={field.key} className="space-y-2">
              <label
                htmlFor={field.key}
                className={`block ${activeTheme.text.primary} text-sm font-medium`}
              >
                {field.label}{" "}
                {field.required && <span className="text-red-500">*</span>}
              </label>
              <div className="relative">
                {" "}
                {/* Wrapper for custom arrow */}
                <select
                  id={field.key}
                  value={columnMappings[field.key]}
                  onChange={(e) =>
                    setColumnMappings({
                      ...columnMappings,
                      [field.key]: e.target.value,
                    })
                  }
                  className={`block w-full ${activeTheme.background.canvas} ${activeTheme.text.secondary} rounded-lg py-2.5 px-3 pr-10 focus:outline-none focus:ring-2 ${activeTheme.ring.input} appearance-none`}
                >
                  <option value="">Select column</option>
                  {getAvailableColumns().map((col) => (
                    <option key={col} value={col}>
                      {col}
                    </option>
                  ))}
                </select>
                <div
                  className={`pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 ${activeTheme.text.primary}`}
                >
                  <svg
                    className="fill-current h-4 w-4"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                  >
                    <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 6.757 7.586 5.343 9z" />
                  </svg>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};
