light themes

gradients: {
  from: "from-orange-400",
  to: "to-amber-500",
  colors: [
    "#f5f5f4", // 0% - Soft Warm Gray (Tailwind stone-100)
    "#ffedd5", // 1-25% - Soft Apricot
    "#fed7aa", // 26-50% - Pale Melon
    "#fb923c", // 51-75% - Bright Citrus Coral
    "#f97316", // 76-99% - Deep Amber Orange
    "#ea580c", // 100% - Rich Vermillion (Goal Mastered)
  ],
}

gradients: {
  from: "from-indigo-400",
  to: "to-blue-500",
  colors: [
    "#f3f4f6", // 0% - Soft Neutral Gray
    "#e0e7ff", // 1-25% - Lavender/Indigo Ice
    "#c7d2fe", // 26-50% - Pastel Iris
    "#818cf8", // 51-75% - Soft Clear Indigo
    "#6366f1", // 76-99% - Electric Purple/Indigo
    "#4f46e5", // 100% - Solid Ultra Marine (Goal Mastered)
  ],
}


gradients: {
  from: "from-emerald-400",
  to: "to-teal-500",
  colors: [
    "#f3f4f6", // 0% - Soft Cool Slate/Gray (Tailwind gray-100)
    "#d1fae5", // 1-25% - Mint Tint
    "#a7f3d0", // 26-50% - Soft Sage
    "#34d399", // 51-75% - Vibrant Emerald Accent
    "#059669", // 76-99% - Deep Mint 
    "#047857", // 100% - Premium Forest (Goal Mastered)
  ],
}